# Containers
vaultwarden_container_name: vaultwarden
vaultwarden_image: vaultwarden/server
vaultwarden_image_tag: 1.30.5-alpine

vaultwarden_backup_container_name: "{{ vaultwarden_container_name }}-backup"
vaultwarden_backup_image: bruceforce/vaultwarden-backup
vaultwarden_backup_image_tag: 2.0.4

vaultwarden_ldap_container_name: "{{ vaultwarden_container_name }}-ldap"
vaultwarden_ldap_image: vividboarder/vaultwarden_ldap
vaultwarden_ldap_image_tag: 1.0.0-alpine

# Data
vaultwarden_data_directory: "{{ core_data_directory }}/vaultwarden"

# Network
vaultwarden_domain: vault.{{ domains[0].host }}

# Configuration
vaultwarden_signups_allowed: false
vaultwarden_invite_group: vaultwarden
